[localvm]
127.0.0.1 ansible_connection=local ansible_ssh_private_key_file={{inventory_dir}}/.vagrant/machines/default/virtualbox/private_key

# When definining the following hosts, I have to make sure "{{ playbook_dir }}/.ssh/cs5287-assignment2-east1.pem" is quoted
# When I initially try it without the quotes, I got errors saying that the docker1 cannot be parsed.
# the interesting part is that the localvm does not have the parsing issues.
[docker_install]
54.224.126.156 ansible_connection=ssh ansible_ssh_private_key_file="{{ playbook_dir }}/.ssh/cs5287-assignment2-east1.pem"
107.22.31.84 ansible_connection=ssh ansible_ssh_private_key_file="{{ playbook_dir }}/.ssh/cs5287-assignment2-east1.pem"

[k8s_install_worker]
107.22.31.84  ansible_connection=ssh ansible_ssh_private_key_file="{{ playbook_dir }}/.ssh/cs5287-assignment2-east1.pem"

[k8s_install_master]
54.224.126.156  ansible_connection=ssh ansible_ssh_private_key_file="{{ playbook_dir }}/.ssh/cs5287-assignment2-east1.pem"