[localvm]
127.0.0.1 ansible_connection=local ansible_ssh_private_key_file={{inventory_dir}}/.vagrant/machines/default/virtualbox/private_key

# When definining the following hosts, I have to make sure "{{ playbook_dir }}/.ssh/aws-keypair-2.pem" is quoted
# When I initially try it without the quotes, I got errors saying that the docker1 cannot be parsed.
# the interesting part is that the localvm does not have the parsing issues.
[cloud]
3.92.236.43
54.198.246.132

[k8smaster]
3.92.236.43

[k8sworker]
54.198.246.132